<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.beybladenumberguess">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BeybladeNumberGuess">
        <activity
            android:name=".sure"
            android:parentActivityName=".avatar"
            android:exported="false" />
        <activity
            android:name=".highscore"
            android:exported="false" />
        <activity
            android:name=".winlose"
            android:parentActivityName=".guesser"

            android:exported="false" />
        <activity
            android:name=".guesser"
            android:parentActivityName=".diff"
            android:exported="false" />
        <activity
            android:name=".diff"
            android:parentActivityName=".sure"

            android:exported="false" />
        <activity
            android:name=".avatar"
            android:exported="false" />
        <activity
            android:name=".name"
            android:exported="false" />
        <activity
            android:name=".rules"
            android:exported="false" />
        <activity
            android:name=".mainmenu"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>